primary:
  persistence:
    #enabled: false
    size: 1Gi
  initContainers:
    - name: load-dump
      image: minio/mc
      imagePullPolicy: Always
      command: ["mc"]
      args: ["cp", "toto/nrandriamanana/script_sql_bdd.sql", "/data/"]
      env:
        - name: MC_HOST_toto
          valueFrom:
            secretKeyRef:
              name: secret-cred-mc
              key: MC_HOST_toto
      volumeMounts:
            - mountPath: /data
              name: dump
  extraVolumes:
    - name: dump
      emptyDir: {}
  extraVolumeMounts:
      - name: dump
        mountPath: /docker-entrypoint-initdb.d
postgresql:
  auth:
    existingSecret: secret-api
  #fullnameOverride: postgres-persistence